.gallery-img {
    width: 100%;
    height: 75%;
}

.gallery-img-sm {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 60%;
    padding-bottom: 5px;
}

div.button {
    width: 100%;
    padding-top: 5px;
}

.btn-sm-my{
    height: 25px;
    width: 22px;
}

.card:hover{
    border: 1px solid #777;
}

.card-title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-title-centered{
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-columns {
@include media-breakpoint-only(lg) {
    column-count: 3;
}
@include media-breakpoint-only(xl) {
    column-count: 5;
}
}

.borderless .list-group-item {
    border: none;
}

.hitch-hikers {
    font-size: small;
}

a.collapser {
    text-decoration: none;
}
